<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      .navbar ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
      }
      .navbar ul li {
        margin: 0 15px;
      }
      .navbar ul li a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 4px;
        transition: backround-color 0.3s ease-in-out;
      }
      .navbar ul li a:hover {
        background-color: antiquewhite;
        color: black;
      }
      section {
        text-align: center;
        margin: 30px;
        padding: 15px;
      }
      .profile-picture img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
      }
      .profile-picture img:hover {
        transform: scale(1.1);
      }
      .info-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
      }
      .info {
        width: 200px;
        margin: 20px;
        padding: 20px;
        text-align: center;
        background-color: #f4f4f4;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
      }
      .info:hover {
        transform: translate(0, -10px);
      }
      .project-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .project-card {
        width: 30%;
        margin: 0;
        text-align: center;
        position: relative;
      }
      .project-card img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }
      .project-card:hover .project-overlay {
        opacity: 1;
      }
      .project-overlay p {
        color: white;
        font-size: 20px;
      }
      .container {
        margin: 0 auto;
        max-width: 80%;
        padding: 20px;
        text-align: center;
      }
      .card-section {
        display: flex;
        justify-content: space-around;

        margin-top: 20px;
      }
      .card {
        width: 30%;
        padding: 10px;
        border: 1px solid #000000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .card-content {
        display: flex;
      }
      .card-content img {
        width: 100px;
        height: auto;
        border-radius: 3px;
        margin-right: 10px;
      }
      .card-description {
        margin-top: 0;
        font-size: 1.2em;
      }
      .card-description p {
        font-size: 0.9em;
        color: #555;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#Education">Education</a></li>
          <li><a href="#Comment">Comment</a></li>
        </ul>
      </nav>
    </header>

    <section id="Home">
      <div class="profile-picture">
        <img src="../assets/3.jpg" alt="" />
      </div>
      <h1>Sayfama Hoş Geldiniz!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse
        harum recusandae suscipit architecto culpa nobis voluptatibus natus
        laborum, quae, ipsum alias necessitatibus earum eligendi quasi illo
        voluptate autem. Nemo!
      </p>
    </section>
    <section id="Portfolio">
      <h2>Portföy</h2>
      <p>İlgi Alanlarım</p>
      <div class="info-container">
        <div class="info">
          <i class="fas fa-code"></i>
          <p>Backend</p>
        </div>
        <div class="info">
          <i class="fas fa-code"></i>
          <p>Backend</p>
        </div>
        <div class="info">
          <i class="fas fa-code"></i>
          <p>Backend</p>
        </div>
        <div class="info">
          <i class="fas fa-code"></i>
          <p>Backend</p>
        </div>
      </div>
    </section>
    <section id="Education">
      <h2>Eğitimlerim</h2>
      <p>Verdiğim Eğitimler</p>
      <div class="project-container">
        <div class="project-card">
          <img src="../assets/1.jpg" alt="" />
          <div class="project-overlay">
            <p>Eğitim Açıklaması</p>
          </div>
        </div>
        <div class="project-card">
          <img src="../assets/1.jpg" alt="" />
          <div class="project-overlay">
            <p>Eğitim Açıklaması</p>
          </div>
        </div>
        <div class="project-card">
          <img src="../assets/1.jpg" alt="" />
          <div class="project-overlay">
            <p>Eğitim Açıklaması</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <h2>Öğrencilermizden Gelen Yorumlar</h2>
      <section id="Comment" class="card-section">
        <div class="card">
          <div class="card-content">
            <img src="../assets/3.jpg" alt="" />
            <div class="card-description">
              <h3>Öğrenci Adı</h3>
              <p>Öğrenci yorumu</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <img src="../assets/3.jpg" alt="" />
            <div class="card-description">
              <h3>Öğrenci Adı</h3>
              <p>Öğrenci yorumu</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <img src="../assets/3.jpg" alt="" />
            <div class="card-description">
              <h3>Öğrenci Adı</h3>
              <p>Öğrenci yorumu</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p>&copy;2024 Full Stack Bootcamp</p>
    </footer>
  </body>
</html>
